<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-details/articles/adopt-ord-as-provider" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">How To Adopt ORD (Provider) | Open Resource Discovery</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/open-resource-discovery/details/articles/adopt-ord-as-provider"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How To Adopt ORD (Provider) | Open Resource Discovery"><meta data-rh="true" name="description" content="ORD Provider guide how to adopt ORD, depending on preconditions and requirements."><meta data-rh="true" property="og:description" content="ORD Provider guide how to adopt ORD, depending on preconditions and requirements."><link data-rh="true" rel="icon" href="/open-resource-discovery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/open-resource-discovery/details/articles/adopt-ord-as-provider"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/adopt-ord-as-provider" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/adopt-ord-as-provider" hreflang="x-default"><script src="/open-resource-discovery/js/custom.js"></script><link rel="stylesheet" href="/open-resource-discovery/assets/css/styles.9b883c9d.css">
<script src="/open-resource-discovery/assets/js/runtime~main.d18a512e.js" defer="defer"></script>
<script src="/open-resource-discovery/assets/js/main.95cc9278.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/open-resource-discovery/"><div class="navbar__logo"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/">Overview</a><a class="navbar__item navbar__link" href="/open-resource-discovery/introduction">Introduction</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/details">Details</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/open-resource-discovery/details/articles">Articles</a></li><li><a class="dropdown__link" href="/open-resource-discovery/details/videos">Videos</a></li><li><a class="dropdown__link" href="/open-resource-discovery/details/faq">FAQ</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-v1">Specification</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1">ORD Specification</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/configuration">ORD Configuration Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document">ORD Document Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document-api">ORD Document API</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/examples">Example Files</a></li><li><a href="https://github.com/SAP/open-resource-discovery/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-extensions">Spec Extensions</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/access-strategies">Access Strategies</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/policy-levels">Policy Levels</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/group-types">Global Group Types</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/ecosystem">Ecosystem</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/ecosystem">Overview</a></li><li><a href="https://ord-reference-application.cfapps.sap.hana.ondemand.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ORD Reference Application<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details">Details</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/open-resource-discovery/details/articles">Articles 📖</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/why-ord">Why ORD?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/open-resource-discovery/details/articles/adopt-ord-as-provider">How To Adopt ORD (Provider)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/grouping-and-bundling">Grouping and Bundling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/data-product">Data Product</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/integration-dependency">Integration Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/system-landscape-model">System Landscape Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/open-resource-discovery/details/videos">Videos 🎦</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/videos/introduction">ORD Introduction</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/open-resource-discovery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/open-resource-discovery/details/articles"><span itemprop="name">Articles 📖</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How To Adopt ORD (Provider)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>How To Adopt ORD as a Provider</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#introduction">​</a></h2>
<p>You may wonder how much work it is to adopt ORD as an <a href="/open-resource-discovery/spec-v1#ord-provider">ORD Provider</a>.
What are the steps involved? Are there any libraries / frameworks that can help me?</p>
<p>This guide will explain those questions, but some of the answers will depend on your situation.
The reason is that different adopters of ORD may have different initial conditions and expectations.</p>
<p>ORD is designed to allow a very simple implementation with minimal effort. Many sophisticated concepts from the specification can be skipped in this case. However, if you need to support advanced features like run-time dynamic metadata discovery, the adoption complexity increases.</p>
<p>Therefore let&#x27;s start with the simplest scenarios first and discuss the advantages and shortcomings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope">Scope<a class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#scope">​</a></h2>
<p>First, it&#x27;s important to understand that ORD may look bigger and more complex than it may be in practice.
This is, because <strong>most of the specification is optional to implement</strong> and the data interfaces share a lot of common attributes.
An ORD document that returns one empty ORD document is technically a valid implementation - although it doesn&#x27;t bring value to anyone.</p>
<p>So it needs to be clarified first, which information need to be exposed via ORD that are useful to actual <a href="/open-resource-discovery/spec-v1#ord-consumer">ORD Consumers</a>. Typically the most essential resources to describe are APIs and Events and their Package assignments.</p>
<blockquote>
<p>ℹ At SAP, the minimal scope of ORD adoption is to describe public APIs and Events and their Package assignments.
Everything else is optional, but may be a prerequisite for other Product integrations or use cases (like SAP Event Broker / Mesh or Data Products)</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenarios">Scenarios<a class="hash-link" aria-label="Direct link to Scenarios" title="Direct link to Scenarios" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#scenarios">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ord-support-by-framework">ORD Support by Framework<a class="hash-link" aria-label="Direct link to ORD Support by Framework" title="Direct link to ORD Support by Framework" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#ord-support-by-framework">​</a></h3>
<p>The simplest scenario is that ORD support is already built into an opinionated framework.
This is the case for the <a href="https://developers.sap.com/topics/abap-platform.platform.html" target="_blank" rel="noopener noreferrer">SAP ABAP Platform</a> already and in the future, also the <a href="https://cap.cloud.sap/docs/about/" target="_blank" rel="noopener noreferrer">SAP CAP framework</a>.</p>
<p>In these cases, ORD support only needs to be activated and configured. Any additional information that is needed for ORD may need to be provided. But there is no need to write extra code.</p>
<p>After this is done, an <a href="/open-resource-discovery/details/articles/adopt-ord-as-provider#integrate-with-ord-aggregators">integration with ORD Aggregators</a> needs to be established.</p>
<blockquote>
<p>ℹ Other frameworks may also adopt ORD support, but this will only work well with highly opinionated frameworks that have a strong internal metadata model where the ORD information can be extracted from.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="only-static-metadata">Only Static Metadata<a class="hash-link" aria-label="Direct link to Only Static Metadata" title="Direct link to Only Static Metadata" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#only-static-metadata">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="when-is-this-applicable">When is this applicable?<a class="hash-link" aria-label="Direct link to When is this applicable?" title="Direct link to When is this applicable?" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#when-is-this-applicable">​</a></h4>
<p>This option requires a clear understanding of whether the metadata that is revealed is static only.
Metadata here includes both the ORD documents and the metadata definitions that come with them.</p>
<p>The metadata is static, if it can be fully determined at design-time or deploy-time.
The application / service that is described usually stays the same at run-time and there are no tenant-specific changes / extensions or they are not documented via metadata.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-serve-as-static-files">Option 1: Serve as static files<a class="hash-link" aria-label="Direct link to Option 1: Serve as static files" title="Direct link to Option 1: Serve as static files" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#option-1-serve-as-static-files">​</a></h4>
<p>This option is not recommended, but let&#x27;s look at it anyway, just to make a point how simple an ORD implementation can be.</p>
<p>The ORD Document API is designed to be a very simple REST API.
In fact, it&#x27;s just serving files via HTTP GET request in a standard manner.
This can even be achieved by using a static web server like <a href="https://www.nginx.com/" target="_blank" rel="noopener noreferrer">nginx</a>, without writing a single line of code.</p>
<p>Just dropping the ORD configuration and documents and additional metadata files into a web server can already work.
Please consider whether the information <a href="/open-resource-discovery/details/articles/adopt-ord-as-provider#protect-ord-document-api-access">need to be protected</a> and do so if necessary.</p>
<blockquote>
<p>🔗 See <a href="https://github.com/SAP/open-resource-discovery/tree/main/implementation-examples/nginx-no-auth" target="_blank" rel="noopener noreferrer">./implementation-examples/nginx-no-auth</a> for an example implementation</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-implement-a-simple-rest-api">Option 2: Implement a simple REST API<a class="hash-link" aria-label="Direct link to Option 2: Implement a simple REST API" title="Direct link to Option 2: Implement a simple REST API" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#option-2-implement-a-simple-rest-api">​</a></h4>
<p>We recommend implementing the ORD Document API just like any other API that your application / service exposes.
How you do this may depend on your programming language, framework and backend architecture.</p>
<p>The API itself consists just of three different types of API GET operations:</p>
<ul>
<li>One to implement the <a href="/open-resource-discovery/spec-v1#ord-configuration-endpoint">ORD Configuration Endpoint</a></li>
<li>One to return all <a href="/open-resource-discovery/spec-v1#ord-document">ORD Documents</a></li>
<li>One to return the &quot;attached&quot; metadata documents (ORD Resource Definitions)</li>
</ul>
<p>Please note that you may need to <a href="/open-resource-discovery/details/articles/adopt-ord-as-provider#protect-ord-document-api-access">protect the API access</a>.</p>
<blockquote>
<p>🔗 See <a href="https://github.com/SAP/open-resource-discovery/tree/main/implementation-examples/no-auth" target="_blank" rel="noopener noreferrer">./implementation-examples/no-auth</a> for an example node.js implementation without authentication.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="future-options">Future Options<a class="hash-link" aria-label="Direct link to Future Options" title="Direct link to Future Options" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#future-options">​</a></h4>
<p>We are aware that publishing static metadata can be made even more convenient.
Currently it is necessary to serve the metadata by a service at runtime.
If the metadata is purely static, it would also be possible to publish it at design-time or deploy-time, e.g. via a CI/CD pipeline job or CLI utility.</p>
<p>This is an option we&#x27;re considering to standardize in ORD, as a <a href="/open-resource-discovery/spec-v1#push-transport">push transport</a> mode. If this pattern is of practical use to you, please reach out to us.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-metadata">Dynamic Metadata<a class="hash-link" aria-label="Direct link to Dynamic Metadata" title="Direct link to Dynamic Metadata" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#dynamic-metadata">​</a></h3>
<p>If some of the metadata is dynamic (changes at run-time or different per tenant), the static solutions will not be sufficient.</p>
<p>Now becomes a necessity to implement ORD as a REST API, where the GET operations return metadata dynamically.
The response (of at least some requests) will depend on tenant context, customizations and extensions.</p>
<p>In practice it&#x27;s more realistic that such an implementation will be a mix between static and dynamic metadata.
Since static metadata is much cheaper and easier to provide, it&#x27;s recommended to only use run-time dynamic generation of metadata where necessary. In ORD it&#x27;s possible to indicate this on a per resource basis via the <code>systemInstanceAware</code> attribute see <a href="/open-resource-discovery/spec-v1#def-system-instance-aware">definition</a>.</p>
<blockquote>
<p>🚧 The <a href="https://ord-reference-application.cfapps.sap.hana.ondemand.com/" target="_blank" rel="noopener noreferrer">ORD Reference Application</a> showcases a mix between static and dynamic metadata. The source-code for it is yet to be made public, though.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shared-concerns">Shared Concerns<a class="hash-link" aria-label="Direct link to Shared Concerns" title="Direct link to Shared Concerns" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#shared-concerns">​</a></h2>
<p>The following concerns apply the same to the different scenarios and should always be considered.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validate-ord-and-other-metadata">Validate ORD and other Metadata<a class="hash-link" aria-label="Direct link to Validate ORD and other Metadata" title="Direct link to Validate ORD and other Metadata" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#validate-ord-and-other-metadata">​</a></h3>
<p>While the <a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregators</a> will validate the published metadata, this happens very late in the development lifecycle.
We therefore strongly RECOMMEND to validate the published metadata as early as possible, ideally in the local CI/CD pipelines.</p>
<p>Usually metadata specification come with a schema that can be used for validation. This is also true for the ORD specification, where it can be downloaded on the interface documentation pages.</p>
<p>Industry standard metadata formats usually come with validators, too. Consider for example <a href="https://stoplight.io/open-source/spectral" target="_blank" rel="noopener noreferrer">spectral</a>.</p>
<blockquote>
<p>🚧 At SAP we have built a metadata validator for this, that we consider open-sourcing in the future, too.
It can not only validate ORD documents and configs but also other metadata standards for technical correctness and guideline compliance.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protect-ord-document-api-access">Protect ORD Document API Access<a class="hash-link" aria-label="Direct link to Protect ORD Document API Access" title="Direct link to Protect ORD Document API Access" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#protect-ord-document-api-access">​</a></h3>
<p>You may not want to openly expose the ORD information and related metadata to everyone.
If this is the case, the ORD Document API needs to be protected.
The specification makes no assumptions on how this is done, but the <a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregators</a> will likely define the <a href="/open-resource-discovery/spec-extensions/access-strategies">Access Strategies</a> it supports.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrate-with-ord-aggregators">Integrate with ORD Aggregators<a class="hash-link" aria-label="Direct link to Integrate with ORD Aggregators" title="Direct link to Integrate with ORD Aggregators" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#integrate-with-ord-aggregators">​</a></h3>
<p>An ORD Provider implementation alone will not be very useful, because the information also need to be made available to other Consumers. This is done by integrating with one (or multiple) <a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregators</a>.</p>
<p>How this is done is defined by the onboarding of the aggregators.</p>
<p>To avoid detecting issues late (when publishing to the ORD aggregator), we highly RECOMMEND to locally <a href="/open-resource-discovery/details/articles/adopt-ord-as-provider#validate-ord-and-other-metadata">validate ORD and other metadata</a> first.</p>
<blockquote>
<p>At SAP we have the <a href="https://api.sap.com/" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub</a> as aggregator for the static perspective and the Unified Customer Landscape (BTP System Landscape) for the tenant-aware, dynamic perspective.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SAP/open-resource-discovery/tree/main/docs/details/articles/adopt-ord-as-provider.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/open-resource-discovery/details/articles/why-ord"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why ORD?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/open-resource-discovery/details/articles/grouping-and-bundling"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Grouping and Bundling</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#introduction">Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#scope">Scope</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#scenarios">Scenarios</a><ul><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#ord-support-by-framework">ORD Support by Framework</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#only-static-metadata">Only Static Metadata</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#dynamic-metadata">Dynamic Metadata</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#shared-concerns">Shared Concerns</a><ul><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#validate-ord-and-other-metadata">Validate ORD and other Metadata</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#protect-ord-document-api-access">Protect ORD Document API Access</a></li><li><a class="table-of-contents__link toc-highlight" href="/open-resource-discovery/details/articles/adopt-ord-as-provider#integrate-with-ord-aggregators">Integrate with ORD Aggregators</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/open-resource-discovery/disclaimer">Disclaimer</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/impressum.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal Disclosure</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/terms-of-use.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use</a><span class="footer__link-separator">·</span><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAP SE. Made available under Apache License 2.0.

 This site is hosted by GitHub Pages. Please see the GitHub Privacy Statement for any information how GitHub processes your personal data.</div></div></div></footer></div>
</body>
</html>