<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-details/articles/data-product" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Data Product | Open Resource Discovery</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/open-resource-discovery/details/articles/data-product"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Product | Open Resource Discovery"><meta data-rh="true" name="description" content="A Data Product is a data set exposed for consumption outside the boundaries of the producing application or service via APIs. They are described through high quality metadata that can be accessed through the Data Product Directory."><meta data-rh="true" property="og:description" content="A Data Product is a data set exposed for consumption outside the boundaries of the producing application or service via APIs. They are described through high quality metadata that can be accessed through the Data Product Directory."><link data-rh="true" rel="icon" href="/open-resource-discovery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/open-resource-discovery/details/articles/data-product"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/data-product" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/data-product" hreflang="x-default"><script src="/open-resource-discovery/js/custom.js"></script><link rel="stylesheet" href="/open-resource-discovery/assets/css/styles.8bb522bb.css">
<script src="/open-resource-discovery/assets/js/runtime~main.ae060fc8.js" defer="defer"></script>
<script src="/open-resource-discovery/assets/js/main.ff1c3486.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/open-resource-discovery/"><div class="navbar__logo"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/">Overview</a><a class="navbar__item navbar__link" href="/open-resource-discovery/introduction">Introduction</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/details">Details</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/open-resource-discovery/details/articles">Articles</a></li><li><a class="dropdown__link" href="/open-resource-discovery/details/videos">Videos</a></li><li><a class="dropdown__link" href="/open-resource-discovery/details/faq">FAQ</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-v1">Specification</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1">ORD Specification</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/configuration">ORD Configuration Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document">ORD Document Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document-api">ORD Document API</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/examples">Example Files</a></li><li><a href="https://github.com/SAP/open-resource-discovery/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-extensions">Spec Extensions</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/access-strategies">Access Strategies</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/policy-levels">Policy Levels</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/group-types">Global Group Types</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/ecosystem">Ecosystem</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/ecosystem">Overview</a></li><li><a href="https://ord-reference-application.cfapps.sap.hana.ondemand.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ORD Reference Application<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details">Details</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/open-resource-discovery/details/articles">Articles 📖</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/why-ord">Why ORD?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/adopt-ord-as-provider">How To Adopt ORD (Provider)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/grouping-and-bundling">Grouping and Bundling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/open-resource-discovery/details/articles/data-product">Data Product</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/integration-dependency">Integration Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/system-landscape-model">System Landscape Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/open-resource-discovery/details/videos">Videos 🎦</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/videos/introduction">ORD Introduction</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/open-resource-discovery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/open-resource-discovery/details/articles"><span itemprop="name">Articles 📖</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Product</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Product <span class="feature-status-beta">BETA</span></h1></header>
<blockquote>
<p>🚧 Please note that the <a href="/open-resource-discovery/spec-v1/interfaces/document#data-product">Data Products</a> concept is currently in <a href="#beta-status">Beta Status</a>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="definition">Definition<a href="#definition" class="hash-link" aria-label="Direct link to Definition" title="Direct link to Definition">​</a></h2>
<blockquote>
<p>A <a href="/open-resource-discovery/spec-v1/interfaces/document#data-product">Data Product</a> is a <strong>data set</strong> exposed for consumption outside the boundaries of the producing application or service via <strong>APIs</strong>. They are described through high quality <strong>metadata</strong> that can be accessed through the Data Product Directory (<a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregator</a>).</p>
</blockquote>
<p>The Data Product concept is based on <a href="https://martinfowler.com/articles/data-mesh-principles.html" target="_blank" rel="noopener noreferrer">Data Mesh Principles</a> (see also <a href="https://www.thoughtworks.com/en-de/insights/books/data-mesh" target="_blank" rel="noopener noreferrer">this book</a>).</p>
<p>While that provides a concise definition, let&#x27;s support that with a few more clarification points:</p>
<p>The following aspects of the definition are essential: (1) <a href="#data-aspect">data</a>, (2) <a href="#api-aspect">APIs</a>, (3) <a href="#metadata-aspect">metadata</a> and (4) <a href="#product-aspect">product</a>. If they are not covered, it’s not a Data Product. Optionally, a Data Product can also have (5) <a href="#business-semantic-aspect">business semantics</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-aspect">Data Aspect<a href="#data-aspect" class="hash-link" aria-label="Direct link to Data Aspect" title="Direct link to Data Aspect">​</a></h3>
<ul>
<li>Applications produce data within a domain. An application takes responsibility for the data it produces, and the application offers data for consumption outside the original context in the form of a Data Product.</li>
<li>A data product is a &quot;data set&quot; – which can include:<!-- -->
<ul>
<li>Business Objects: master data, transaction data</li>
<li>Other objects, e.g.: config data</li>
<li>Analytical data, including cubes, measures and dimensions</li>
<li>Graph data (e.g. who knows whom, recommendations)</li>
<li>Documents (e.g. raw log entries, events, multi-level-aggregates, hierarchies)</li>
<li>Spatial data</li>
</ul>
</li>
<li>A data product is exposed by a &quot;producer&quot; to fulfill the needs of &quot;consumers&quot;.</li>
<li>The data set is optimized toward &quot;intensive reads&quot; and consumed in a read-only fashion.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-aspect">API Aspect<a href="#api-aspect" class="hash-link" aria-label="Direct link to API Aspect" title="Direct link to API Aspect">​</a></h3>
<ul>
<li>Above we say that Data Products are consumed via APIs, but to be precise, they are consumed via APIs or Events (we treat events as a special form of API). In this doc, we generally use the term APIs to include Events (it is just more readable than always saying &quot;APIs and/or Events&quot;).</li>
<li>There is a clear expectation that the APIs are described via <a href="#metadata-aspect">metadata</a> for machine- and human-readable documentation.</li>
<li>For Data Products only certain types of API Protocols and qualities (performant mass read) are adequate.</li>
<li>Data Products are also expected to describe their data lineage. This is done via Data Product input ports, which are described in details as an ORD <a href="/open-resource-discovery/spec-v1/interfaces/document#integration-dependency">Integration Dependency</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-aspect">Metadata Aspect<a href="#metadata-aspect" class="hash-link" aria-label="Direct link to Metadata Aspect" title="Direct link to Metadata Aspect">​</a></h3>
<ul>
<li>A data product is described by the producer via ORD, which fulfills the role as its discoverability API / port. Through this, the discoverability of a Data Product is decentralized and therefore &quot;shifted left&quot;: It&#x27;s the data products responsibility to describe itself. The <a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregators</a>(s) take on the responsibility of the Data Product Directory.</li>
<li>Please note that ORD is only used to describe Data Products on (slow changing) metadata level. It is not intended as an active control API or as an API to fetch fast moving runtime data (e.g. log metrics)<!-- -->
<ul>
<li>However, those can be added to the Data Product as dedicated APIs, which follow a standardized <a href="https://en.wikipedia.org/wiki/Service_provider_interface" target="_blank" rel="noopener noreferrer">SPI</a> contract and be marked as such via the ORD <code>implementationStandard</code>. This way, such APIs can still be discovered via API, but are treated as a separate concern.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-aspect">Product Aspect<a href="#product-aspect" class="hash-link" aria-label="Direct link to Product Aspect" title="Direct link to Product Aspect">​</a></h3>
<ul>
<li>The word &quot;Product&quot; does not imply that it’s something on the price list. Instead it only implies a product mindset towards its consumers. Typically, Data Products are not independent &quot;products&quot; but are available as part of a larger product that produces them.</li>
<li>Data Products have owners that are responsible for defining what Data Products to produce to meet the needs of consumers. All data products have owners.</li>
<li>The owners of the data product (at least of its definition) are ideally the domain owners / the same team that is responsible for the operational data (decentralized data products).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-semantic-aspect">Business Semantic Aspect<a href="#business-semantic-aspect" class="hash-link" aria-label="Direct link to Business Semantic Aspect" title="Direct link to Business Semantic Aspect">​</a></h3>
<ul>
<li>In ORD, it&#x27;s not just possible to describe the APIs - and through them the data model / schema / syntax of the data. There are also <a href="/open-resource-discovery/spec-v1/interfaces/document#entity-type">Entity Types</a> which can be used to describe the <strong>semantic model</strong> (underlying conceptual model) and map it with the technical API / data model.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-products-at-sap">Data Products at SAP<a href="#data-products-at-sap" class="hash-link" aria-label="Direct link to Data Products at SAP" title="Direct link to Data Products at SAP">​</a></h2>
<p>At SAP, the minimum required metadata is the description of the Data Product as an ORD resource. Additional metadata, e.g. CSN, can also be provided.</p>
<p>There are internal guidance what qualities and protocols a Data Product needs to or should have. Those are currently worked our during the beta phase. Once they are clear, they may find their way into a SAP specific <a href="/open-resource-discovery/spec-extensions/policy-levels">policy level</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model">Model<a href="#model" class="hash-link" aria-label="Direct link to Model" title="Direct link to Model">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Data Product Model Overview" src="/open-resource-discovery/assets/images/data-product-model.drawio-2554f72baaacc84a65b9ced2f092cef8.svg" title="Data Product Model Overview" class="img_ev3q"></p>
<p>The diagram is not a complete ER model, but highlights the most important relationships from Data Product perspective.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles">​</a></h3>
<p>Data Products are exposed by <strong>Producers</strong> so that they can be used by <strong>Consumers</strong>. Consumers can use <strong>Aggregators</strong> / Data Product Directories to discover, explore and understand Data Products.</p>
<ul>
<li>Data Product Producers are applications or services that expose data via one or more APIs and describe relevant contracts and information via metadata. Note that there are various types of producers.</li>
<li>Data Product Consumers are applications or services that access and use the data from Data Products. Consumers can be of various types and cover both transactional and analytical applications. An application that processes operational data can be as Data Product consumer, as can analytical products like SAP Datasphere and SAP Analytics Cloud (SAC).</li>
<li>The Data Product Directory (<a href="/open-resource-discovery/spec-v1#ord-aggregator">ORD Aggregator</a>) is used by Consumers to find and discover available Data Products.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beta-status">Beta Status<a href="#beta-status" class="hash-link" aria-label="Direct link to Beta Status" title="Direct link to Beta Status">​</a></h2>
<p>Please note that the Data Product concept is currently in <span class="feature-status-beta" title="This feature is in BETA status and subject to potential changes.">BETA</span>.</p>
<p>This has the following implications</p>
<ul>
<li>The interface contract is potentially subject to changes, although we aim to avoid breaking changes if possible.</li>
<li>Many data product relevant attributes are currently <strong>not explicitly defined</strong> in the specification yet.<!-- -->
<ul>
<li>Some attributes should be handled via documentation, e.g. Service Level Agreements via <a href="/open-resource-discovery/spec-v1/interfaces/document#data-product_dataproductlinks">dataProductLinks</a> of <code>type</code>: <a href="/open-resource-discovery/spec-v1/interfaces/document#data-product-link_type"><code>service-level-agreement</code></a></li>
<li>Such attributes need to be defined through generic extensibility mechanisms like <code>labels</code> and <code>documentationLabels</code> or added as text to the documentation.</li>
<li>We do this to gain more experience on what information we need to collect and how to structure them best. Later ORD Data Product releases will add more standardized properties or define a dedicated Data Product definition specification that can be attached.</li>
<li>Which information needs to be added as additional extensibility attributes is currently only defined as SAP internal guidance.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SAP/open-resource-discovery/tree/main/docs/details/articles/data-product.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/open-resource-discovery/details/articles/grouping-and-bundling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Grouping and Bundling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/open-resource-discovery/details/articles/integration-dependency"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integration Dependency</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a><ul><li><a href="#data-aspect" class="table-of-contents__link toc-highlight">Data Aspect</a></li><li><a href="#api-aspect" class="table-of-contents__link toc-highlight">API Aspect</a></li><li><a href="#metadata-aspect" class="table-of-contents__link toc-highlight">Metadata Aspect</a></li><li><a href="#product-aspect" class="table-of-contents__link toc-highlight">Product Aspect</a></li><li><a href="#business-semantic-aspect" class="table-of-contents__link toc-highlight">Business Semantic Aspect</a></li></ul></li><li><a href="#data-products-at-sap" class="table-of-contents__link toc-highlight">Data Products at SAP</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a><ul><li><a href="#model" class="table-of-contents__link toc-highlight">Model</a></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li></ul></li><li><a href="#beta-status" class="table-of-contents__link toc-highlight">Beta Status</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/open-resource-discovery/disclaimer">Disclaimer</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/impressum.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal Disclosure</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/terms-of-use.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use</a><span class="footer__link-separator">·</span><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAP SE. Made available under Apache License 2.0.

 This site is hosted by GitHub Pages. Please see the GitHub Privacy Statement for any information how GitHub processes your personal data.</div></div></div></footer></div>
</body>
</html>