<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-details/articles/why-ord" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Why ORD? | Open Resource Discovery</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/open-resource-discovery/details/articles/why-ord"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why ORD? | Open Resource Discovery"><meta data-rh="true" name="description" content="What problems is ORD solving and why create a new standard for this."><meta data-rh="true" property="og:description" content="What problems is ORD solving and why create a new standard for this."><link data-rh="true" rel="icon" href="/open-resource-discovery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/open-resource-discovery/details/articles/why-ord"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/why-ord" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/why-ord" hreflang="x-default"><script src="/open-resource-discovery/js/custom.js"></script><link rel="stylesheet" href="/open-resource-discovery/assets/css/styles.fdb525e1.css">
<script src="/open-resource-discovery/assets/js/runtime~main.7a6a817c.js" defer="defer"></script>
<script src="/open-resource-discovery/assets/js/main.90bcbc5a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/open-resource-discovery/"><div class="navbar__logo"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/">Overview</a><a class="navbar__item navbar__link" href="/open-resource-discovery/introduction">Introduction</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/details">Details</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-v1">Specification</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1">ORD Specification</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/configuration">ORD Configuration Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document">ORD Document Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document-api">ORD Document API</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/examples">Example Files</a></li><li><a href="https://github.com/SAP/open-resource-discovery/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-extensions">Spec Extensions</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/access-strategies">Access Strategies</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/policy-levels">Policy Levels</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/ecosystem">Ecosystem</a><ul class="dropdown__menu"><li><a href="https://ord-reference-application.cfapps.sap.hana.ondemand.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ORD Reference Application<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details">Details</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/open-resource-discovery/details/articles">Articles 📖</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/open-resource-discovery/details/articles/why-ord">Why ORD?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/adopt-ord-as-provider">How To Adopt ORD (Provider)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/grouping-and-bundling">Grouping and Bundling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/data-product">Data Product</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/integration-dependency">Integration Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/system-landscape-model">System Landscape Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/open-resource-discovery/details/videos">Videos 🎦</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/videos/introduction">ORD Introduction</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/open-resource-discovery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/open-resource-discovery/details/articles"><span itemprop="name">Articles 📖</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Why ORD?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Why ORD?</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-create-a-new-standard">Why create a new Standard?<a href="#why-create-a-new-standard" class="hash-link" aria-label="Direct link to Why create a new Standard?" title="Direct link to Why create a new Standard?">​</a></h2>
<p>There are quite a few open standards for describing software system resources.
API resources can be described, for example, using <a href="https://www.openapis.org/" target="_blank" rel="noopener noreferrer">OpenAPI</a> or <a href="http://docs.oasis-open.org/odata/odata/v4.0/odata-v4.0-part3-csdl.html" target="_blank" rel="noopener noreferrer">OData CSDL</a>.
For Events, <a href="https://www.asyncapi.com/" target="_blank" rel="noopener noreferrer">AsyncAPI</a> is an option.</p>
<p><strong>So why introduce a new standard like ORD?</strong></p>
<p>Imagine the use case of an API catalog that describes resources exposed by multiple systems.
Each system exposes various resources like APIs and Events that can be implemented using different protocols (plain REST, OData, SOAP, CloudEvents, etc.) and which in turn are described using a variety of different resource definition formats.</p>
<p>Because of this heterogeneity,</p>
<ul>
<li>how would the API catalog know which complete set of resources is actually available in a given system?</li>
<li>Which resource definition formats have been chosen to describe them?</li>
<li>How and where can this information be accessed?</li>
</ul>
<p>From an API catalog perspective, the resource definition formats themselves may even miss some high-level information, for instance:
A global taxonomy (e.g. tags), logos, additional documentation links, relations between the resources, etc.</p>
<p>Even though some resource definition formats may have means to provide some of this high-level information, not all do.
Currently, there is no standardized and machine-readable way to describe this high-level information across the different resource definition formats.</p>
<p>We also want to use the same discovery mechanism(s) (how and where to access this information) - independent on what resource type or what definition format was used.</p>
<p>An API Catalog is just one of many possible use cases.
There are all kinds of use cases that rely on having an aligned metadata view on a specific system or system landscape.</p>
<ul>
<li>An individual developer may be interested in understanding a single system in its current state.
Having a single entry point for finding such information simplifies this.</li>
<li>Applications may be interested in finding out the current state of a concrete system landscape and dynamically react on the information available.
For example, find out what external resources are available, generate API clients, establish connectivity/trust between systems and their APIs, etc.</li>
</ul>
<blockquote>
<p>👉 <strong>ORD is about adding missing/common high-level information and standardizing the discovery aspects.
It is <em>not</em> meant to replace existing open standards, but to complement them.</strong></p>
</blockquote>
<p>ORD is a <strong>decentralized</strong> standard. There is no single system of record.
Instead, systems describe themselves using multiple common resource definition formats, and ORD adds the means for putting the system&#x27;s resources into relation and makes them crawl-able with a single entry-point.
The information may reflect system-generic capabilities, but may also reflect its current state at runtime, including customizations.</p>
<p>ORD also specifies how the distributed metadata is brought together (by ORD aggregators), which will result in a combined bigger picture (system landscape metadata view).
Based on this, we can not only understand the possibilities of individual systems, but we can also gain a metadata view on what constitutes a specific system landscape and how the systems within it relate to each other.
This enables new automation possibilities, central platform services and metadata driven use-cases.
Solutions to certain problems can be standardized and responsibilities be split.</p>
<p>As a long-term goal, we see ORD as a single building block to create an ecosystem where the individual systems can benefit from platform effects and efficiencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-ord-ecosystem">The ORD Ecosystem<a href="#the-ord-ecosystem" class="hash-link" aria-label="Direct link to The ORD Ecosystem" title="Direct link to The ORD Ecosystem">​</a></h2>
<p>The overall benefit of adopting ORD grows with the ecosystem that uses it.
Therefore, the commitment of all LoBs and areas is required to exploit the full potential.</p>
<p>Depending on the role of the adopter the value proposition is different:</p>
<ul>
<li>
<p>If you are an application or service, that needs to provide ORD information, you are in the <a href="#benefits-to-ord-providers">ORD Provider</a> role.</p>
<ul>
<li>The provider benefits from having one protocol for providing the information and not multiple.</li>
<li>The provider only needs to publish to two ORD aggregators and avoids having many more point-to-point integrations to the various consumers.</li>
<li>The use cases that ORD consumers provide may very well serve the same customer and solve commonly shared problems, see ORD Adoption Status - ORD Consumers for examples.</li>
<li>See <a href="#benefits-to-ord-providers">Benefits to ORD Providers</a> for more elaboration.</li>
</ul>
</li>
<li>
<p>If you make use of ORD information, you are in the role of an <a href="#benefits-to-ord-consumers">ORD Consumer</a>.</p>
<ul>
<li>Consumers benefit from having a shared, aligned standard and central aggregators to get the information from.</li>
<li>If an application / service already adopted ORD and information is missing, the Consumer could extend the ORD protocol to add missing information.
Since the protocol and integrations are already there, the implementation effort is greatly reduced for all parties.</li>
<li>See <a href="#benefits-to-ord-consumers">Benefits to ORD Consumers</a>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-to-ord-providers">Benefits to ORD Providers<a href="#benefits-to-ord-providers" class="hash-link" aria-label="Direct link to Benefits to ORD Providers" title="Direct link to Benefits to ORD Providers">​</a></h3>
<p><strong>ORD Provider</strong> is the term we use for applications and services that provide their metadata to other interested parties via ORD.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reduce-total-cost-of-ownership-for-metadata-integration">Reduce Total Cost of Ownership for Metadata Integration<a href="#reduce-total-cost-of-ownership-for-metadata-integration" class="hash-link" aria-label="Direct link to Reduce Total Cost of Ownership for Metadata Integration" title="Direct link to Reduce Total Cost of Ownership for Metadata Integration">​</a></h4>
<p>At SAP we have many applications and services that rely on machine-readable metadata that describe a system&#x27;s capabilities and resources (like APIs and Events).
Without ORD, describing and exchanging this metadata implies multiple integrations, leading to higher costs and complexities for all involved parties.
The goal of ORD is to avoid those duplicated efforts.</p>
<p>With ORD, we provide <strong>one aligned standard</strong> that serves many use cases and metadata consumers.
Instead of implementing integrations and service provider interfaces (SPI) for each interested application, the adopter only needs to implement one interoperability standard.
This reduces the number of APIs and integrations that need to be developed and maintained and therefore reduces our overall TCO for metadata publishing and integration.</p>
<p>ORD can be used to describe two different application perspectives:</p>
<ul>
<li>The <strong>static catalog</strong> (&quot;yellow-pages&quot;) view for publishing to <a href="https://api.sap.com/" target="_blank" rel="noopener noreferrer">SAP Business Accelerator Hub</a>.</li>
<li>The <strong>as-is</strong> view that describe the actual, customer specific runtime view (reflecting customizations and extensions).</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Reduce ORD Provider TCO" src="/open-resource-discovery/assets/images/ord-motivation-reduce-provider-tco-79422088bc5431b9b6307e214a7c41c9.svg" width="1229" height="515" class="img_ev3q"></p>
<p>Without a single, aligned standard many of those use cases would need a special, proprietary integration.
Through ORD, we can reduce the integration complexity to O(1) instead of O(n) for each affected application / use case.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="profit-from-having-less-integrations">Profit from having less integrations<a href="#profit-from-having-less-integrations" class="hash-link" aria-label="Direct link to Profit from having less integrations" title="Direct link to Profit from having less integrations">​</a></h4>
<p>With ORD, we only have a limited set of ORD Aggregators (UCL and SAP Business Accelerator Hub) where the information needs to be published to.</p>
<p>All applications and services shall get the information from the ORD Aggregators.</p>
<p>This means less point-to-point integrations directly to the ORD consumers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="profit-from-ord-consumer-use-cases">Profit from ORD Consumer Use Cases<a href="#profit-from-ord-consumer-use-cases" class="hash-link" aria-label="Direct link to Profit from ORD Consumer Use Cases" title="Direct link to Profit from ORD Consumer Use Cases">​</a></h4>
<p>ORD Providers can automatically benefit of the use cases that the various <a href="#benefits-to-ord-consumers">ORD Consumers</a> bring to our customers.</p>
<p>ORD Consumers usually solve &quot;shared problems&quot; that many SAP applications have and provide a more consistent and integrated experience for the end customers.
To phrase it differently, some ORD Consumers solve problems and save efforts that the ORD Provider otherwise would need to implement on their own.</p>
<p>To understand how you can profit from this, have a look at the ORD Adoption Status - Consumers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-to-ord-consumers">Benefits to ORD Consumers<a href="#benefits-to-ord-consumers" class="hash-link" aria-label="Direct link to Benefits to ORD Consumers" title="Direct link to Benefits to ORD Consumers">​</a></h3>
<p><strong>ORD Consumer</strong> is the term we use for applications and services that make use of the metadata that <a href="#benefits-to-ord-providers">ORD Providers</a> make available.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reduce-total-cost-of-ownership-for-metadata-integration-1">Reduce Total Cost of Ownership for Metadata Integration<a href="#reduce-total-cost-of-ownership-for-metadata-integration-1" class="hash-link" aria-label="Direct link to Reduce Total Cost of Ownership for Metadata Integration" title="Direct link to Reduce Total Cost of Ownership for Metadata Integration">​</a></h4>
<p>ORD is an <strong>aligned interoperability standard</strong> that serves as a common denominator of shared understanding.
While each LoB may handle their internal metadata differently, with ORD we standardized how to express this for all external consumers. Therefore, a metadata consumer does not need to support the various different application specific standards, but can rely on one shared standard.</p>
<p>ORD also comes with the concept of an ORD Aggregator, which is a central service that aggregates and exposes the ORD information.
This saves metadata consumers from point-to-point integrations with each metadata provider they are interested in.</p>
<p><img decoding="async" loading="lazy" alt="Reduce ORD Consumer TCO" src="/open-resource-discovery/assets/images/ord-motivation-reduce-consumer-tco-752f4c8a884724b7de29d4134d9c868d.svg" width="1181" height="499" class="img_ev3q"></p>
<p>Similar to the complexity on the provider&#x27;s side, we can again reduce the integration complexity to O(1) instead of O(n) for each ORD provider from which information needs to be retrieved.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="benefit-from-already-established-standard-and-integrations">Benefit from already established standard and integrations<a href="#benefit-from-already-established-standard-and-integrations" class="hash-link" aria-label="Direct link to Benefit from already established standard and integrations" title="Direct link to Benefit from already established standard and integrations">​</a></h4>
<p>If a consumer needs information that we don&#x27;t have today, they can consider aligning it through the ORD standard. With this, they don&#x27;t need to invent their own Service Provider Interface and convince all of their information providers to create new integrations to them.</p>
<p>ORD even offers the concept of <a href="https://sap.sharepoint.com/:w:/r/teams/CPAIntegration/_layouts/15/Doc.aspx?sourcedoc=%7B9AFD0C50-1234-43E9-9E04-C881FAA3614B%7D&amp;file=CPA_APIs_and-Events_ADR_ORD_Generic_Capabilities.docx&amp;wdOrigin=OFFICECOM-WEB.MAIN.SEARCH&amp;ct=1661765177310&amp;action=default&amp;mobileredirect=true" target="_blank" rel="noopener noreferrer">Generic Capabilities</a> (agreed upon, but not yet rolled out) to further reduce the effort to introduce new capability / metadata discovery scenarios with less efforts for all parties involved.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/SAP/open-resource-discovery/tree/main/docs/details/articles/why-ord.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/open-resource-discovery/details/articles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Articles 📖</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/open-resource-discovery/details/articles/adopt-ord-as-provider"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How To Adopt ORD (Provider)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-create-a-new-standard" class="table-of-contents__link toc-highlight">Why create a new Standard?</a></li><li><a href="#the-ord-ecosystem" class="table-of-contents__link toc-highlight">The ORD Ecosystem</a><ul><li><a href="#benefits-to-ord-providers" class="table-of-contents__link toc-highlight">Benefits to ORD Providers</a></li><li><a href="#benefits-to-ord-consumers" class="table-of-contents__link toc-highlight">Benefits to ORD Consumers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/open-resource-discovery/disclaimer">Disclaimer</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/impressum.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal Disclosure</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/terms-of-use.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use</a><span class="footer__link-separator">·</span><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAP SE. Made available under Apache License 2.0.

 This site is hosted by GitHub Pages. Please see the GitHub Privacy Statement for any information how GitHub processes your personal data.</div></div></div></footer></div>
</body>
</html>