server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    default_type "application/json; charset=utf-8";

    location / {
        root   /usr/share/nginx/html;
        index index.html;
    }
}