<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-details/articles/grouping-and-bundling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Grouping and Bundling | Open Resource Discovery</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sap.github.io/open-resource-discovery/details/articles/grouping-and-bundling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grouping and Bundling | Open Resource Discovery"><meta data-rh="true" name="description" content="How to group, bundle and package ORD content right."><meta data-rh="true" property="og:description" content="How to group, bundle and package ORD content right."><link data-rh="true" rel="icon" href="/open-resource-discovery/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sap.github.io/open-resource-discovery/details/articles/grouping-and-bundling"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/grouping-and-bundling" hreflang="en"><link data-rh="true" rel="alternate" href="https://sap.github.io/open-resource-discovery/details/articles/grouping-and-bundling" hreflang="x-default"><script src="/open-resource-discovery/js/custom.js"></script><link rel="stylesheet" href="/open-resource-discovery/assets/css/styles.ab61fe2b.css">
<script src="/open-resource-discovery/assets/js/runtime~main.66bfb81c.js" defer="defer"></script>
<script src="/open-resource-discovery/assets/js/main.9ef437c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/open-resource-discovery/"><div class="navbar__logo"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/open-resource-discovery/img/open-resource-discovery-logo.png" alt="Open Resource Discovery" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/">Overview</a><a class="navbar__item navbar__link" href="/open-resource-discovery/introduction">Introduction</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/open-resource-discovery/details/">Details</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-v1/">Specification</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/">ORD Specification</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/configuration">ORD Configuration Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document">ORD Document Interface</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/interfaces/document-api">ORD Document API</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-v1/examples">Example Files</a></li><li><a href="https://github.com/SAP/open-resource-discovery/blob/main/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Changelog</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/spec-extensions">Spec Extensions</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/access-strategies/">Access Strategies</a></li><li><a class="dropdown__link" href="/open-resource-discovery/spec-extensions/policy-levels/">Policy Levels</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/open-resource-discovery/ecosystem/">Ecosystem</a><ul class="dropdown__menu"><li><a href="https://ord-reference-application.cfapps.sap.hana.ondemand.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">ORD Reference Application<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/open-resource-discovery/details/">Details</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" href="/open-resource-discovery/details/articles/">Articles 📖</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/why-ord">Why ORD?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/adopt-ord-as-provider">How To Adopt ORD (Provider)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/open-resource-discovery/details/articles/grouping-and-bundling">Grouping and Bundling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/data-product">Data Product</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/integration-dependency">Integration Dependency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/articles/system-landscape-model">System Landscape Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/open-resource-discovery/details/videos/">Videos 🎦</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/open-resource-discovery/details/videos/introduction">ORD Introduction</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/open-resource-discovery/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/open-resource-discovery/details/articles/"><span itemprop="name">Articles 📖</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Grouping and Bundling</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Grouping and Bundling</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-summary">Quick Summary<a href="#quick-summary" class="hash-link" aria-label="Direct link to Quick Summary" title="Direct link to Quick Summary">​</a></h2>
<p>ORD offers multiple ways how resources are grouped or bundled together.
Some of them have a specific indented usage, while others offer the application providers complete freedom.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="predefined-grouping-concepts">Predefined Grouping Concepts<a href="#predefined-grouping-concepts" class="hash-link" aria-label="Direct link to Predefined Grouping Concepts" title="Direct link to Predefined Grouping Concepts">​</a></h3>
<ul>
<li>The <a href="#package"><strong>Package</strong></a> is the only mandatory bundling concept.<!-- -->
<ul>
<li>Every ORD Resource MUST be assigned to exactly one Package.</li>
<li>The concerns of a Package are:<!-- -->
<ul>
<li>What is published together</li>
<li>How the published information are presented on a catalog, e.g. in SAPs case the <a href="https://api.sap.com/" target="_blank" rel="noopener noreferrer">Business Accelerator Hub</a></li>
</ul>
</li>
</ul>
</li>
<li>The <a href="#consumption-bundle"><strong>Consumption Bundle</strong></a>
<ul>
<li>API or Event Resources MAY be assigned to 0..n Consumption Bundles</li>
<li>The concern is technical: What resources can be consumed together with the same set of credentials and auth mechanism</li>
</ul>
</li>
<li>The <a href="#entity-type"><strong>Entity Type</strong></a> may not be perceived as a grouping mechanism, but in practice it is very useful to group APIs, Events and other resources by a shared Business Object / Business Term.<!-- -->
<ul>
<li>API Resources, Event Resources, Capabilities, Data Products and other Entity Types can be assigned to 0..n Entity Types.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generic-grouping-concepts">Generic Grouping Concepts<a href="#generic-grouping-concepts" class="hash-link" aria-label="Direct link to Generic Grouping Concepts" title="Direct link to Generic Grouping Concepts">​</a></h3>
<ul>
<li><a href="#tags"><strong>Tags</strong></a> (via the <code>tags</code> array property) can be used to freely tag all kinds of ORD resources in <a href="https://en.wikipedia.org/wiki/Folksonomy" target="_blank" rel="noopener noreferrer">Folksonomy</a> style.</li>
<li><a href="#labels"><strong>Labels</strong></a> are similar to tags, but they allow to also define the &quot;key&quot; and are mostly useful for simplifying querying / selecting resources on an API level.</li>
<li><a href="#groups"><strong>Groups</strong></a> allow to define custom <strong>Group Types</strong> that can be published via ORD as well.<!-- -->
<ul>
<li>This concept is very flexible, but still well governed and machine-readable.</li>
<li>It works similar to Packages or Consumption Bundles, but allows the ORD Provider to define their own group categories and their semantics.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ord-documents">ORD Documents<a href="#ord-documents" class="hash-link" aria-label="Direct link to ORD Documents" title="Direct link to ORD Documents">​</a></h3>
<p>ORD Documents are only used to transport ORD information to the aggregator and have no impact on grouping and bundling.
However, there are still some <a href="/open-resource-discovery/spec-v1/#considerations-on-the-granularity-of-ord-documents">Considerations on the granularity of ORD Documents</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-explanations">Detailed Explanations<a href="#detailed-explanations" class="hash-link" aria-label="Direct link to Detailed Explanations" title="Direct link to Detailed Explanations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package">Package<a href="#package" class="hash-link" aria-label="Direct link to Package" title="Direct link to Package">​</a></h3>
<p>Every ORD Resource MUST be assigned to exactly one <a href="/open-resource-discovery/spec-v1/interfaces/document#package"><strong>Package</strong></a>.
The Package is primarily motivated by publishing and API catalog presentation concerns, including human-readable documentation and presentation.
It can also express information about the resource providers, terms of use of the APIs, pricing for the usage of the packages, APIs, Events, etc.</p>
<p>The granularity of Packages is driven by all of the following concerns:</p>
<ul>
<li>The resources are created by the same vendor or customer, exposed by the same described system.</li>
<li>The resources are published together. They share the same publishing ownership.</li>
<li>The resources share certain aspects/taxonomy that is inherited down to them (e.g. <code>vendor</code>).</li>
<li>If applicable: The resources are meant to be used by only a particular target platform / software.</li>
</ul>
<p>All resources that are not created by the described systems vendor MUST be put into separate packages.
This is the case, when:</p>
<ul>
<li>The resources are created by the customer (user) of the system.
All such resources MUST be assigned to a dedicated Package, where <code>vendor</code> is set to <code>customer:vendor:Customer:</code>.</li>
<li>The resources are created by partners or third parties.
All such resources MUST be assigned to a dedicated Package for each partner / third party.
The <code>vendor</code> MUST be set to a registered, matching Vendor ID (implies also a registered namespace).</li>
</ul>
<blockquote>
<p>ℹ At SAP, the <a href="https://api.sap.com/" target="_blank" rel="noopener noreferrer">Business Accelerator Hub</a> defines how the Package concept is to be used to fit its publishing flow and Catalog UI/UX.
See <a href="/open-resource-discovery/spec-extensions/policy-levels/sap-core-v1">sap:core<!-- -->:v1<!-- --> policy level</a> for additional SAP specific constraints.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consumption-bundle">Consumption Bundle<a href="#consumption-bundle" class="hash-link" aria-label="Direct link to Consumption Bundle" title="Direct link to Consumption Bundle">​</a></h3>
<p>The <a href="/open-resource-discovery/spec-v1/interfaces/document#consumption-bundle"><strong>Consumption Bundle</strong></a> groups APIs and Events together that can be consumed with the credentials and auth mechanism.
Ideally it also includes instructions and details how to request access and credentials for resources.</p>
<p>API and Event resources MAY be assigned to 0..n Consumption Bundles.
Consumption Bundles are only applicable to APIs and Events where the described application itself manages the access and credentials.</p>
<p>All resources that are part of the same consumption bundle MUST theoretically be accessible through the same set of credentials.
In practice however, there are usually more fine-grained access control permissions like RBAC that further restrict access based on user / client identity.
Those are currently not described in ORD and the Consumption Bundle should therefore describe the &quot;maximum possible scope&quot; that is theoretically possible.</p>
<p>Within consumption bundle, we anticipate to provide more machine-readable information that help to understand and automate the necessary steps to get access.
E.g. how credentials can be programmatically obtained could be described by attached <code>credentialExchangeStrategies</code>.</p>
<blockquote>
<p>🚧 Please note that the Consumption Bundle concept is still in a rather basic form and may be extended in the future.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entity-type">Entity Type<a href="#entity-type" class="hash-link" aria-label="Direct link to Entity Type" title="Direct link to Entity Type">​</a></h3>
<p>An <a href="/open-resource-discovery/spec-v1/interfaces/document#entity-type"><strong>Entity Type</strong></a> describes a business object as a term or an underlying conceptual model.</p>
<p>In the first case, the entity types can be used to describe the domain objects like a glossary of nouns that are consistently used.
Such entity types usually have no lifecycle, and the ORD ID will have to set <code>v1</code> as major version.</p>
<p>The second case, &quot;underlying conceptual models&quot; relate to internal application models that usually have structure (properties, behavior).
Ideally (see DDD), the underlying conceptual models are also the internal and external domain language and have consistent semantics within the domain / bounded context. In other contexts, they might be called conceptual or logical (data) models.
Such models can have a lifecycle, so the ORD ID major version may be of relevance.</p>
<p>The same entity type can be exposed through one or multiple API and events resources.
The entity type does NOT represent a consumer contract, but describes an internal artifact / concept within the described application.
However, it&#x27;s an important concept for the domain language and structure of the application and can be very useful to put other ORD concepts into relation with it.</p>
<blockquote>
<p>⚠ Entity Types are not meant to provide a consumer contract!
To get a clearly defined contract for working with entity types (getting data, triggering behavior), APIs and Events should be used.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tags">Tags<a href="#tags" class="hash-link" aria-label="Direct link to Tags" title="Direct link to Tags">​</a></h3>
<p><strong>Tags</strong> (via the <code>tags</code> array property) can be used to freely tag all kinds of ORD resources in <a href="https://en.wikipedia.org/wiki/Folksonomy" target="_blank" rel="noopener noreferrer">Folksonomy</a> style.</p>
<p>Please be aware that there is no global governance of tags and they also do not have namespaces.
This will inevitably lead to inconsistent usage of tags.
Since they are usually used for enhancing search or navigation, the simplicity of tags is often still a good trade off.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="labels">Labels<a href="#labels" class="hash-link" aria-label="Direct link to Labels" title="Direct link to Labels">​</a></h3>
<p><a href="/open-resource-discovery/spec-v1/interfaces/document#labels"><strong>Labels</strong></a> are very similar to <a href="#tags">tags</a>, but allow to define key value pairs.
They are optimized towards machine-readability and can be used to query, select and filter resources (similar to <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/" target="_blank" rel="noopener noreferrer">kubernetes labels</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="groups">Groups<a href="#groups" class="hash-link" aria-label="Direct link to Groups" title="Direct link to Groups">​</a></h3>
<p><a href="/open-resource-discovery/spec-v1/interfaces/document#group"><strong>Groups</strong></a> and the corresponding <a href="/open-resource-discovery/spec-v1/interfaces/document#group-type">Group Types</a> can be used to define and apply your own taxonomy in a generic, extensible way.</p>
<div style="text-align:left;margin-top:8px"><br><p><img decoding="async" loading="lazy" alt="Group Concept Overview" src="/open-resource-discovery/assets/images/group-concept-overview.drawio-570ddb60af8b78f19a6fe2f3d1d27498.svg" class="img_ev3q"></p></div>
<p>The concept has three parts: The <strong>Group Type</strong> defines the semantics / meaning of a particular type of group assignments.
An example would be to have a Group Type for a &quot;part of an CSN Service&quot; or &quot;part of a Process&quot;.</p>
<p>Second, the <strong>Group</strong> itself defines the actual group things can be assigned to.
In the examples before, this would be the &quot;Employee Service&quot; or the &quot;Hire to Retire&quot; Process.</p>
<p>Lastly, we need to state the <strong>partOfGroup</strong> assignment of a particular ORD Resource.
E.g. a particular OData API for Employee Management can be part of both the &quot;Employee Service&quot; group (of type CSN Service) and the &quot;Hire to Retire&quot; group of type &quot;Process&quot;.</p>
<p>The Group Type could even be defined globally. If the Group Type is shared across different applications, it should have an <a href="/open-resource-discovery/spec-v1/#authority-namespace">authority namespace</a>.
The Group Instances can potentially be globally defined, too. In this case it works like a global taxonomy with a predefined list of values.It&#x27;s also possible for the application itself to define and assign its own Group Types and Instances.</p>
<blockquote>
<p>The Group concept is correct choice when ORD resources need to be grouped by additional concerns, beyond the predefined concepts from ORD (like Package).</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundling-cap-apis-by-csn-service">Bundling CAP APIs by CSN Service:<a href="#bundling-cap-apis-by-csn-service" class="hash-link" aria-label="Direct link to Bundling CAP APIs by CSN Service:" title="Direct link to Bundling CAP APIs by CSN Service:">​</a></h3>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token comment" style="color:#999999">// Defines that there is a concept for grouping &quot;CDS Service&quot;, owned by the sap.cds authority namespace</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token string-property property" style="color:#5a9bcf">&quot;groupTypes&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token string-property property" style="color:#5a9bcf">&quot;groupTypeId&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;sap.cds:service&quot;</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token string-property property" style="color:#5a9bcf">&quot;title&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;CAP CDS Service&quot;</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">    </span><span class="token string-property property" style="color:#5a9bcf">&quot;description&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;Description of the CDS Service concept and how its correctly used for grouping...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">   </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token punctuation" style="color:#8dc891">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token comment" style="color:#999999">// Describes the actual CDS Service, as it was created in an application (of namespace &quot;customer.bookshop&quot;)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token string-property property" style="color:#5a9bcf">&quot;groups&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">     </span><span class="token string-property property" style="color:#5a9bcf">&quot;groupId&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;sap.cds:service:customer.bookshop:incidents.IncidentsService&quot;</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">     </span><span class="token string-property property" style="color:#5a9bcf">&quot;groupTypeId&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;sap.cds:service&quot;</span><span class="token punctuation" style="color:#8dc891">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">     </span><span class="token string-property property" style="color:#5a9bcf">&quot;title&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token string" style="color:#8dc891">&quot;Incidents Service&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">   </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token punctuation" style="color:#8dc891">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:#282c34;--prism-color:#ffffff"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="background-color:#282c34;color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#ffffff"><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token string-property property" style="color:#5a9bcf">&quot;apiResources&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token punctuation" style="color:#8dc891">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token comment" style="color:#999999">// Assignment of one API to the CSN Service it is derived from</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token string-property property" style="color:#5a9bcf">&quot;partOfGroups&quot;</span><span class="token operator" style="color:#d7deea">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#8dc891">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">        </span><span class="token string" style="color:#8dc891">&quot;sap.cds:service:customer.incidents:incidents.IncidentsService&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">      </span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain">  </span><span class="token punctuation" style="color:#8dc891">}</span><span class="token punctuation" style="color:#8dc891">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#ffffff"><span class="token plain"></span><span class="token punctuation" style="color:#8dc891">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/SAP/open-resource-discovery/tree/main/docs/details/articles/grouping-and-bundling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/open-resource-discovery/details/articles/adopt-ord-as-provider"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How To Adopt ORD (Provider)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/open-resource-discovery/details/articles/data-product"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Product</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-summary" class="table-of-contents__link toc-highlight">Quick Summary</a><ul><li><a href="#predefined-grouping-concepts" class="table-of-contents__link toc-highlight">Predefined Grouping Concepts</a></li><li><a href="#generic-grouping-concepts" class="table-of-contents__link toc-highlight">Generic Grouping Concepts</a></li><li><a href="#ord-documents" class="table-of-contents__link toc-highlight">ORD Documents</a></li></ul></li><li><a href="#detailed-explanations" class="table-of-contents__link toc-highlight">Detailed Explanations</a><ul><li><a href="#package" class="table-of-contents__link toc-highlight">Package</a></li><li><a href="#consumption-bundle" class="table-of-contents__link toc-highlight">Consumption Bundle</a></li><li><a href="#entity-type" class="table-of-contents__link toc-highlight">Entity Type</a></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a></li><li><a href="#labels" class="table-of-contents__link toc-highlight">Labels</a></li><li><a href="#groups" class="table-of-contents__link toc-highlight">Groups</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#bundling-cap-apis-by-csn-service" class="table-of-contents__link toc-highlight">Bundling CAP APIs by CSN Service:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/open-resource-discovery/disclaimer">Disclaimer</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/impressum.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal Disclosure</a><span class="footer__link-separator">·</span><a href="https://www.sap.com/corporate/en/legal/terms-of-use.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use</a><span class="footer__link-separator">·</span><a href="https://github.com/SAP/open-resource-discovery" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SAP SE. Made available under Apache License 2.0.

 This site is hosted by GitHub Pages. Please see the GitHub Privacy Statement for any information how GitHub processes your personal data.</div></div></div></footer></div>
</body>
</html>